interface=enp0s3
bind-interfaces
domain=pxeserver.edu
dhcp-range=enp0s3,10.0.10.100,10.0.10.199,255.255.255.0,8h
dhcp-option=option:router,10.0.10.1
dhcp-option=option:dns-server,10.0.10.254
dhcp-option=option:dns-server,8.8.8.8
enable-tftp
tftp-root=/netboot/tftp
dhcp-boot=pxelinux.0,linuxhint-s80,10.0.10.254
pxe-prompt="Press F8 for PXE Network boot.",5
pxe-service=x86PC,"Install OS via PXE",pxelinux
